'Author : MUHAMMAD ZULHILMI BIN ROSLI
'Matric Number : S61807
'Date : 26/10/2021
TextWindow.BackgroundColor="Darkcyan"
TextWindow.ForegroundColor="Black"

'Determine the Prime Number for any positive integer ranger <=500

'FACTS
'Prime number is number that has exactly 2 factors only which is 1 and itself
'The only even prime number is 2. All other even numbers can be divided by 2.
'If the sum of a number's digits is a multiple of 3, that number can be divided by 3.
'No prime number greater than 5 ends in a 5. Any number greater than 5 that ends in a 5 can be divided by 5.
'Zero and 1 are not considered prime numbers.
'Except for 0 and 1, a number is either a prime number or a composite number. A composite number is defined as any number, greater than 1, that is not prime.

TextWindow.Write("Please enter number : ")
num1=textwindow.Read()

TextWindow.WriteLine("The number you entered is " +num1)

If num1=1 Then
  TextWindow.WriteLine("The number you entered is not prime number")
EndIf 

For x=1 To num1-1 step 1
  For y=1 To num1-1 step 1
    if x*y=num1 Then
    TextWindow.WriteLine(x +" and " +y +" are factors for number " +num1)
    isPrime=0
    EndIf
  EndFor
EndFor

 If isPrime = 0 Then
    TextWindow.WriteLine("The number is not prime number")
  Else
    TextWindow.WriteLine("The number is prime number")
  EndIf

      
     
  