'Author : MUHAMMAD ZULHILMI BIN ROSLI
'Matric Number : S61807
'Date : 26/10/2021
TextWindow.BackgroundColor="Darkcyan"
TextWindow.ForegroundColor="Black"

'Determine the Prime Number for any positive integer ranger <=500
'Prime number is number that has exactly 2 factors only which is 1 and itself

'For user to input 
TextWindow.Write("Please insert number between 0 and 500 : ")
num1=TextWindow.ReadNumber()

TextWindow.WriteLine("The number you enter is : "+num1)

divisor=2
isPrime=1

'Making loop to run the program until the condition is met
while (divisor<num1 And isPrime=1)
  If Math.Remainder(num1,divisor)=0 then
    isPrime=0
    divisor=divisor+1
   Else
    divisor=divisor+1
   EndIf
 EndWhile

'To display the output
    If isPrime=1 then
      TextWindow.WriteLine("The number you enter is Prime Number")

    Else
      TextWindow.WriteLine("The number you enter is not prime number")
      TextWindow.WriteLine("Please enter another number")
    endif'
    
  
 
    