temp=1
For i=1 to 250 
  array[i]=math.GetRandomNumber(250)'+temp
  TextWindow.WriteLine("array["+i+"] = "+array[i])
EndFor

length = Array.GetItemCount(array)
SortArray()
Sub SortArray
  For n = 1 To length - 1
    For m = n + 1 To length
      If array[n] > array[m] Then
        temp = array[n]
        array[n] = array[m]
        array[m] = temp
      EndIf
    EndFor
  EndFor
EndSub

TextWindow.ForegroundColor="Cyan"
TextWindow.WriteLine("")
TextWindow.WriteLine("After been sort : ")
For i=1 to 250 
  TextWindow.WriteLine("array["+i+"] = "+array[i])
EndFor

RemoveArray()
Sub RemoveArray
  For n = 1 To length - 1
    For m = n + 1 To length
      If array[n] = array[m] Then
        temp = Math.GetRandomNumber(250)
        array[m] = temp
      EndIf
    EndFor
  EndFor
EndSub

TextWindow.ForegroundColor="Yellow"
TextWindow.WriteLine("")
TextWindow.WriteLine("After been sort : ")
For i=1 to 250 
  TextWindow.WriteLine("array["+i+"] = "+array[i])
EndFor

SortArray1()
Sub SortArray1
  For n = 1 To length - 1
    For m = n + 1 To length
      If array[n] > array[m] Then
        temp = array[n]
        array[n] = array[m]
        array[m] = temp
      EndIf
    EndFor
  EndFor
EndSub

TextWindow.ForegroundColor="Green"
TextWindow.WriteLine("")
TextWindow.WriteLine("After been sort : ")
For i=1 to 250 
  TextWindow.WriteLine("array["+i+"] = "+array[i])
EndFor
